packages:
  tdigest
--  tdigest-Chart
--  tdigest-bench

tests: True
benchmarks: True

-- allow-newer: active:base
-- allow-newer: diagrams-core:base
-- allow-newer: diagrams-lib:base
-- allow-newer: diagrams-lib:semigroups
-- allow-newer: diagrams-postscript:base
-- allow-newer: diagrams-solve:base
-- allow-newer: diagrams-svg:base
-- allow-newer: dual-tree:base
-- allow-newer: monoid-extras:base
-- allow-newer: statestack:base
-- allow-newer: svg-builder:base

-- allow-newer: lens

-- allow-newer: diagrams-svg:base64-bytestring

-- allow-newer: dual-tree:newtype-generics
