-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:           tdigest
version:        0
synopsis:       On-line accumulation of rank-based statistics such as quantiles and trimmed means
description:    A new data structure for accurate on-line accumulation of rank-based statistics such as quantiles and trimmed means.
                .
                See original paper: "Computing extremely accurate quantiles using t-digest" by Ted Dunning and Otmar Ertl
                for more details <https://github.com/tdunning/t-digest/blob/master/docs/t-digest-paper/histo.pdf>.
category:       Numeric
homepage:       https://github.com/futurice/haskell-tdigest#readme
bug-reports:    https://github.com/futurice/haskell-tdigest/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==7.8.4, GHC==7.10.2, GHC==7.10.3
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/futurice/haskell-tdigest

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base                >=4.7      && <4.10
    , base-compat         >=0.6.0    && <0.10
    , containers
    , semigroups
  exposed-modules:
      Data.TDigest
      Data.TDigest.Internal.Ref
      Data.TDigest.Postprocess
  default-language: Haskell2010

benchmark tdigest-simple
  type: exitcode-stdio-1.0
  main-is: Simple.hs
  hs-source-dirs:
      bench
  ghc-options: -Wall -threaded
  build-depends:
      base                >=4.7      && <4.10
    , base-compat         >=0.6.0    && <0.10
    , containers
    , semigroups
    , tdigest
    , machines
    , parallel
    , mwc-random
    , statistics
    , time
    , optparse-applicative >= 0.13
    , vector
    , vector-algorithms
  default-language: Haskell2010
