-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:           tdigest
version:        0
synopsis:       On-line accumulation of rank-based statistics such as quantiles and trimmed means
description:    A new data structure for accurate on-line accumulation of rank-based statistics such as quantiles and trimmed means.
                .
                See original paper: "Computing extremely accurate quantiles using t-digest" by Ted Dunning and Otmar Ertl
                for more details <https://github.com/tdunning/t-digest/blob/master/docs/t-digest-paper/histo.pdf>.
category:       Numeric
homepage:       https://github.com/futurice/haskell-tdigest#readme
bug-reports:    https://github.com/futurice/haskell-tdigest/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==7.8.4, GHC==7.10.3, GHC==8.0.1
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/futurice/haskell-tdigest

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base                >=4.7      && <4.10
    , base-compat         >=0.9.1    && <0.10
    , deepseq             >=1.3.0.2  && <1.5
    , binary              >=0.7.1.0  && <0.9
    , semigroups          >=0.18.2   && <0.19
    , vector              >=0.11     && <0.12
    , vector-algorithms   >=0.7.0.1  && <0.8
  exposed-modules:
      Data.TDigest
      Data.TDigest.Internal.Tree
      Data.TDigest.Postprocess
  default-language: Haskell2010

test-suite tdigest-tests
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      tests
  ghc-options: -Wall
  build-depends:
      base                >=4.7      && <4.10
    , base-compat         >=0.9.1    && <0.10
    , deepseq             >=1.3.0.2  && <1.5
    , binary              >=0.7.1.0  && <0.9
    , semigroups          >=0.18.2   && <0.19
    , vector              >=0.11     && <0.12
    , vector-algorithms   >=0.7.0.1  && <0.8
    , base
    , tdigest
    , tasty            >=0.11.0.4 && <0.12
    , tasty-quickcheck >=0.8.4    && <0.9
  default-language: Haskell2010

benchmark tdigest-simple
  type: exitcode-stdio-1.0
  main-is: Simple.hs
  hs-source-dirs:
      bench
  ghc-options: -Wall -threaded
  build-depends:
      base                >=4.7      && <4.10
    , base-compat         >=0.9.1    && <0.10
    , deepseq             >=1.3.0.2  && <1.5
    , binary              >=0.7.1.0  && <0.9
    , semigroups          >=0.18.2   && <0.19
    , vector              >=0.11     && <0.12
    , vector-algorithms   >=0.7.0.1  && <0.8
    , tdigest
    , machines             >=0.6.1    && <0.7
    , parallel             >=3.2.0.6  && <3.3
    , mwc-random           >=0.13.4.0 && <0.14
    , statistics           >=0.13.3.0 && <0.14
    , time                 >=1.4.2    && <1.7
    , optparse-applicative >=0.12.1.0 && <0.14
  default-language: Haskell2010
