name:           tdigest-Chart
version:        0
synopsis:       Chart generation from tdigest
description:
  Chart generation from tdigest.
  .
  @
  ...
  @
category:       Numeric Graphics
homepage:       https://github.com/futurice/haskell-tdigest#readme
bug-reports:    https://github.com/futurice/haskell-tdigest/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==7.8.4, GHC==7.10.3, GHC==8.0.1, GHC==8.0.2
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/futurice/haskell-tdigest

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base                >=4.7      && <4.10
    , base-compat         >=0.9.1    && <0.10
    , tdigest             >=0.1      && <0.2
    , Chart               >=1.8.1    && <1.9
  exposed-modules:
      Graphics.Rendering.Chart.Plot.TDigest 
  default-language: Haskell2010
